{
  "name": "(NAME)",
  "short_name": "(NAME)",
  "description": "Керуйте FPV дронами дистанційно з професійною точністю",
  "start_url": "/dashboard.html",
  "display": "standalone",
  "background_color": "#0b0f19",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}